﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plethora-peripherals">Plethora Peripherals (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steves-carts-reborn">Steve's Carts Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xencraft">XenCraft (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/numina">Numina (by machinemuse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mct-immersive-technology">Immersive Technology (by tgstyle0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanillafix">VanillaFix (by Runemoro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide-API (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-solars">Thermal Solars (by JoltEffect)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by crazypants_mc_the_second)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aromabackup">AromaBackup (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/railcraft">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-compat">Project Red - Compat (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-illumination">Project Red - Illumination (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997core">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-integration">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-expansion">Project Red - Expansion (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prefab">Prefab (by wuestman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravitation-suite-patcher">Gravitation Suite Patcher (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-exploration">Project Red - Exploration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-machines">Advanced Machines (by Chocohead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge">FTB Library (Forge) (Legacy) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/binnies-mods">Binnie's Mods (by _ForgeUser9116757)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-jei">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cb-multipart">CB Multipart (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-craft">Industrial Craft (by sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrtjpcore">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloche-profit-peripheral">Cloche Profit Peripheral (by phantamanta44)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-mj">Thermal MJ (by trinsdar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-grinding-utils">Mob Grinding Utils (by vadis365)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-solar-panels">Advanced Solar Panels (by Chocohead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning">Deep Mob Learning (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-fabrication">Project Red - Fabrication (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gregtech-experimental">GregTech Experimental (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2-patcher">IC2 Patcher (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravitation-suite">Gravitation Suite (by Chocohead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-powersuits">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-machines-patcher">Advanced Machines Patcher (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/evilcraft">EvilCraft (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-blood-magic-addon">Deep Mob Learning - Blood Magic Addon (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-forcefield-system">Modular Forcefield System (by gaeakat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997s-dimensional-world">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge">FTB Utilities (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-arsenal">Blood Arsenal (by Arcaratus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-solar-panels-patcher">Advanced Solar Panels Patcher (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-wands">Thaumic Wands (by Zokonius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-core">Project Red - Core (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
</ul>
