# Configuration file

blast_furnace_requirements {
    B:aluminium=true
    B:aluminum=true
    B:chrome=true
    B:steel=true
    B:titanium=true
    B:tungstate=true
    B:tungsten=true
}


gregtech_recipes {
    B:SolarPanel=true
    B:SolarPanelHV=false
    B:SolarPanelLV=false
    B:SolarPanelMV=false
    B:fusionreactor=true
    B:lapotron_crystal_sapphire=true
    B:mining_laser=true
}


harder_recipes {
    B:berylium_reflector=false
    B:block_breaker=false
    B:electric_steel_tools=false
    B:flint_and_steel=false
    B:iridium_plate=false
    B:macerator=false
    B:machine_block=false
    B:nano_saber=false
    B:quarry=true
    B:re_battery=false
    B:solar_generator=false
    B:water_generator=false
    B:wind_generator=false
}


induction_smelter {
    B:dustAntimony=true
    B:dustBrass=true
    B:dustBronze=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustInvar=true
    B:dustLead=true
    B:dustNickel=true
    B:dustPlatinum=true
    B:dustSilver=true
    B:dustTin=true
    B:dustZinc=true
    B:gregtechmod.tile.cassiterite_ore=true
    B:gregtechmod.tile.sheldonite_ore=true
    B:gregtechmod.tile.tungstate_ore=true
    B:ic2.resource.copper_ore=true
    B:ic2.resource.lead_ore=true
    B:ic2.resource.tin_ore=true
    B:ingotMagnesium=true
    B:ingotManganese=true
    B:oreIron=true
    B:orePyrite=true
    B:tile.OreBlock.CopperOre=true
    B:tile.OreBlock.TinOre=true
    B:tile.for.resources.copper=true
    B:tile.for.resources.tin=true
    B:tile.immersiveengineering.ore.aluminum=true
    B:tile.immersiveengineering.ore.copper=true
    B:tile.immersiveengineering.ore.lead=true
    B:tile.immersiveengineering.ore.nickel=true
    B:tile.immersiveengineering.ore.silver=true
    B:tile.nuclearcraft.ore.copper=true
    B:tile.nuclearcraft.ore.lead=true
    B:tile.nuclearcraft.ore.tin=true
    B:"tile.projectred.exploration.ore|3"=true
    B:"tile.projectred.exploration.ore|4"=true
    B:"tile.projectred.exploration.ore|5"=true
    B:tile.railcraft.ore.metal.copper=true
    B:tile.railcraft.ore.metal.lead=true
    B:tile.railcraft.ore.metal.nickel=true
    B:tile.railcraft.ore.metal.silver=true
    B:tile.railcraft.ore.metal.tin=true
    B:tile.railcraft.ore.metal.zinc=true
    B:tile.thermalfoundation.ore.aluminum.name=true
    B:tile.thermalfoundation.ore.copper.name=true
    B:tile.thermalfoundation.ore.lead.name=true
    B:tile.thermalfoundation.ore.nickel.name=true
    B:tile.thermalfoundation.ore.platinum.name=true
    B:tile.thermalfoundation.ore.silver.name=true
    B:tile.thermalfoundation.ore.tin.name=true
    B:tile.thermalsolars.blocktitaniumore=true
}


plates_needed_for_armor_made_of {
    B:Aluminium=true
    B:Aluminum=true
    B:BatteryAlloy=true
    B:Brass=true
    B:Bronze=true
    B:Chrome=true
    B:Constantan=true
    B:Copper=true
    B:Electrum=true
    B:Enderium=true
    B:Gold=true
    B:Invar=true
    B:Iridium=true
    B:Iron=true
    B:Lead=true
    B:Lumium=true
    B:Magnalium=true
    B:Mithril=true
    B:Nickel=true
    B:Osmium=true
    B:Platinum=true
    B:Signalum=true
    B:Silver=true
    B:Steel=true
    B:Thaumium=true
    B:Tin=true
    B:Titanium=true
    B:Tungsten=true
    B:TungstenSteel=true
    B:Uranium=true
    B:Void=true
    B:Zinc=true
}


plates_needed_for_misc_made_of {
    B:gold=true
    B:iron=true
}


plates_needed_for_tools_made_of {
    B:Aluminium=true
    B:Aluminum=true
    B:BatteryAlloy=true
    B:Brass=true
    B:Bronze=true
    B:Chrome=true
    B:Constantan=true
    B:Copper=true
    B:Electrum=true
    B:Enderium=true
    B:Gold=true
    B:Invar=true
    B:Iridium=true
    B:Iron=true
    B:Lead=true
    B:Lumium=true
    B:Magnalium=true
    B:Mithril=true
    B:Nickel=true
    B:Osmium=true
    B:Platinum=true
    B:Signalum=true
    B:Silver=true
    B:Steel=true
    B:Thaumium=true
    B:Tin=true
    B:Titanium=true
    B:Tungsten=true
    B:TungstenSteel=true
    B:Uranium=true
    B:Void=true
    B:Zinc=true
}


smelting {
    B:dustAntimony=true
    B:dustBrass=true
    B:dustBronze=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustInvar=true
    B:dustLead=true
    B:dustNickel=true
    B:dustPlatinum=true
    B:dustSilver=true
    B:dustTin=true
    B:dustWheat=true
    B:dustZinc=true
    B:gregtechmod.item.plate_aluminium=true
    B:gregtechmod.item.plate_battery_alloy=true
    B:gregtechmod.item.plate_brass=true
    B:gregtechmod.item.plate_bronze=true
    B:gregtechmod.item.plate_chrome=true
    B:gregtechmod.item.plate_copper=true
    B:gregtechmod.item.plate_electrum=true
    B:gregtechmod.item.plate_gold=true
    B:gregtechmod.item.plate_invar=true
    B:gregtechmod.item.plate_iridium=true
    B:gregtechmod.item.plate_iron=true
    B:gregtechmod.item.plate_lead=true
    B:gregtechmod.item.plate_magnalium=true
    B:gregtechmod.item.plate_nickel=true
    B:gregtechmod.item.plate_osmium=true
    B:gregtechmod.item.plate_platinum=true
    B:gregtechmod.item.plate_silver=true
    B:gregtechmod.item.plate_steel=true
    B:gregtechmod.item.plate_tin=true
    B:gregtechmod.item.plate_titanium=true
    B:gregtechmod.item.plate_tungsten=true
    B:gregtechmod.item.plate_tungsten_steel=true
    B:gregtechmod.item.plate_zinc=true
    B:gregtechmod.item.wrench_iron=true
    B:gregtechmod.item.wrench_steel=true
    B:gregtechmod.item.wrench_tungsten_steel=true
    B:gregtechmod.tile.block_aluminium=true
    B:gregtechmod.tile.block_brass=true
    B:gregtechmod.tile.block_chrome=true
    B:gregtechmod.tile.block_electrum=true
    B:gregtechmod.tile.block_invar=true
    B:gregtechmod.tile.block_iridium=true
    B:gregtechmod.tile.block_lead=true
    B:gregtechmod.tile.block_nickel=true
    B:gregtechmod.tile.block_osmium=true
    B:gregtechmod.tile.block_platinum=true
    B:gregtechmod.tile.block_silver=true
    B:gregtechmod.tile.block_steel=true
    B:gregtechmod.tile.block_titanium=true
    B:gregtechmod.tile.block_tungsten=true
    B:gregtechmod.tile.block_tungsten_steel=true
    B:gregtechmod.tile.block_zinc=true
    B:gregtechmod.tile.cassiterite_ore=true
    B:gregtechmod.tile.sheldonite_ore=true
    B:gregtechmod.tile.tungstate_ore=true
    B:ic2.bronze_axe=true
    B:ic2.bronze_boots=true
    B:ic2.bronze_chestplate=true
    B:ic2.bronze_helmet=true
    B:ic2.bronze_hoe=true
    B:ic2.bronze_leggings=true
    B:ic2.bronze_pickaxe=true
    B:ic2.bronze_shovel=true
    B:ic2.bronze_sword=true
    B:ic2.plate.bronze=true
    B:ic2.plate.copper=true
    B:ic2.plate.dense_bronze=true
    B:ic2.plate.dense_copper=true
    B:ic2.plate.dense_gold=true
    B:ic2.plate.dense_iron=true
    B:ic2.plate.dense_lead=true
    B:ic2.plate.dense_steel=true
    B:ic2.plate.dense_tin=true
    B:ic2.plate.gold=true
    B:ic2.plate.iron=true
    B:ic2.plate.lead=true
    B:ic2.plate.steel=true
    B:ic2.plate.tin=true
    B:ic2.resource.bronze_block=true
    B:ic2.resource.copper_block=true
    B:ic2.resource.copper_ore=true
    B:ic2.resource.lead_ore=true
    B:ic2.resource.tin_block=true
    B:ic2.resource.tin_ore=true
    B:ic2.resource.uranium_block=true
    B:ic2.wrench=true
    B:ic2.wrench_new=true
    B:ingotMagnesium=true
    B:ingotManganese=true
    B:item.betterbuilderswands.wandadvanced=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.for.bronze_pickaxe=true
    B:item.for.bronze_shovel=true
    B:item.for.can=true
    B:item.for.grafter=true
    B:item.for.sturdy_machine=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.immersiveengineering.metal.plate_aluminum=true
    B:item.immersiveengineering.metal.plate_constantan=true
    B:item.immersiveengineering.metal.plate_copper=true
    B:item.immersiveengineering.metal.plate_electrum=true
    B:item.immersiveengineering.metal.plate_gold=true
    B:item.immersiveengineering.metal.plate_iron=true
    B:item.immersiveengineering.metal.plate_lead=true
    B:item.immersiveengineering.metal.plate_nickel=true
    B:item.immersiveengineering.metal.plate_silver=true
    B:item.immersiveengineering.metal.plate_steel=true
    B:item.immersiveengineering.metal.plate_uranium=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.plate.brass=true
    B:item.plate.iron=true
    B:item.plate.thaumium=true
    B:item.plate.void=true
    B:item.projectred.exploration.athame=true
    B:item.projectred.exploration.sickleGold=true
    B:item.projectred.exploration.sickleIron=true
    B:item.railcraft.plate.brass=true
    B:item.railcraft.plate.bronze=true
    B:item.railcraft.plate.copper=true
    B:item.railcraft.plate.gold=true
    B:item.railcraft.plate.invar=true
    B:item.railcraft.plate.iron=true
    B:item.railcraft.plate.lead=true
    B:item.railcraft.plate.nickel=true
    B:item.railcraft.plate.silver=true
    B:item.railcraft.plate.steel=true
    B:item.railcraft.plate.tin=true
    B:item.railcraft.plate.zinc=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:item.thaumium_axe=true
    B:item.thaumium_boots=true
    B:item.thaumium_chest=true
    B:item.thaumium_helm=true
    B:item.thaumium_hoe=true
    B:item.thaumium_legs=true
    B:item.thaumium_pick=true
    B:item.thaumium_shovel=true
    B:item.thaumium_sword=true
    B:item.thermalfoundation.armor.copperBoots=true
    B:item.thermalfoundation.armor.copperChestplate=true
    B:item.thermalfoundation.armor.copperHelmet=true
    B:item.thermalfoundation.armor.copperLegs=true
    B:item.thermalfoundation.armor.electrumBoots=true
    B:item.thermalfoundation.armor.electrumChestplate=true
    B:item.thermalfoundation.armor.electrumHelmet=true
    B:item.thermalfoundation.armor.electrumLegs=true
    B:item.thermalfoundation.armor.invarBoots=true
    B:item.thermalfoundation.armor.invarChestplate=true
    B:item.thermalfoundation.armor.invarHelmet=true
    B:item.thermalfoundation.armor.invarLegs=true
    B:item.thermalfoundation.armor.leadBoots=true
    B:item.thermalfoundation.armor.leadChestplate=true
    B:item.thermalfoundation.armor.leadHelmet=true
    B:item.thermalfoundation.armor.leadLegs=true
    B:item.thermalfoundation.armor.nickelBoots=true
    B:item.thermalfoundation.armor.nickelChestplate=true
    B:item.thermalfoundation.armor.nickelHelmet=true
    B:item.thermalfoundation.armor.nickelLegs=true
    B:item.thermalfoundation.armor.platinumBoots=true
    B:item.thermalfoundation.armor.platinumChestplate=true
    B:item.thermalfoundation.armor.platinumHelmet=true
    B:item.thermalfoundation.armor.platinumLegs=true
    B:item.thermalfoundation.armor.silverBoots=true
    B:item.thermalfoundation.armor.silverChestplate=true
    B:item.thermalfoundation.armor.silverHelmet=true
    B:item.thermalfoundation.armor.silverLegs=true
    B:item.thermalfoundation.armor.steelBoots=true
    B:item.thermalfoundation.armor.steelChestplate=true
    B:item.thermalfoundation.armor.steelHelmet=true
    B:item.thermalfoundation.armor.steelLegs=true
    B:item.thermalfoundation.armor.tinBoots=true
    B:item.thermalfoundation.armor.tinChestplate=true
    B:item.thermalfoundation.armor.tinHelmet=true
    B:item.thermalfoundation.armor.tinLegs=true
    B:item.thermalfoundation.material.plateAluminum=true
    B:item.thermalfoundation.material.plateBronze=true
    B:item.thermalfoundation.material.plateConstantan=true
    B:item.thermalfoundation.material.plateCopper=true
    B:item.thermalfoundation.material.plateElectrum=true
    B:item.thermalfoundation.material.plateEnderium=true
    B:item.thermalfoundation.material.plateGold=true
    B:item.thermalfoundation.material.plateInvar=true
    B:item.thermalfoundation.material.plateIridium=true
    B:item.thermalfoundation.material.plateIron=true
    B:item.thermalfoundation.material.plateLead=true
    B:item.thermalfoundation.material.plateLumium=true
    B:item.thermalfoundation.material.plateMithril=true
    B:item.thermalfoundation.material.plateNickel=true
    B:item.thermalfoundation.material.platePlatinum=true
    B:item.thermalfoundation.material.plateSignalum=true
    B:item.thermalfoundation.material.plateSilver=true
    B:item.thermalfoundation.material.plateSteel=true
    B:item.thermalfoundation.material.plateTin=true
    B:item.thermalfoundation.tool.bronzeHammer=true
    B:item.thermalfoundation.tool.bronzeSickle=true
    B:item.thermalfoundation.tool.copperAxe=true
    B:item.thermalfoundation.tool.copperHammer=true
    B:item.thermalfoundation.tool.copperHoe=true
    B:item.thermalfoundation.tool.copperPickaxe=true
    B:item.thermalfoundation.tool.copperShovel=true
    B:item.thermalfoundation.tool.copperSickle=true
    B:item.thermalfoundation.tool.copperSword=true
    B:item.thermalfoundation.tool.electrumAxe=true
    B:item.thermalfoundation.tool.electrumHammer=true
    B:item.thermalfoundation.tool.electrumHoe=true
    B:item.thermalfoundation.tool.electrumPickaxe=true
    B:item.thermalfoundation.tool.electrumShovel=true
    B:item.thermalfoundation.tool.electrumSickle=true
    B:item.thermalfoundation.tool.electrumSword=true
    B:item.thermalfoundation.tool.goldHammer=true
    B:item.thermalfoundation.tool.goldSickle=true
    B:item.thermalfoundation.tool.invarAxe=true
    B:item.thermalfoundation.tool.invarHammer=true
    B:item.thermalfoundation.tool.invarHoe=true
    B:item.thermalfoundation.tool.invarPickaxe=true
    B:item.thermalfoundation.tool.invarShovel=true
    B:item.thermalfoundation.tool.invarSickle=true
    B:item.thermalfoundation.tool.invarSword=true
    B:item.thermalfoundation.tool.ironHammer=true
    B:item.thermalfoundation.tool.ironSickle=true
    B:item.thermalfoundation.tool.leadAxe=true
    B:item.thermalfoundation.tool.leadHammer=true
    B:item.thermalfoundation.tool.leadHoe=true
    B:item.thermalfoundation.tool.leadPickaxe=true
    B:item.thermalfoundation.tool.leadShovel=true
    B:item.thermalfoundation.tool.leadSickle=true
    B:item.thermalfoundation.tool.leadSword=true
    B:item.thermalfoundation.tool.nickelAxe=true
    B:item.thermalfoundation.tool.nickelHammer=true
    B:item.thermalfoundation.tool.nickelHoe=true
    B:item.thermalfoundation.tool.nickelPickaxe=true
    B:item.thermalfoundation.tool.nickelShovel=true
    B:item.thermalfoundation.tool.nickelSickle=true
    B:item.thermalfoundation.tool.nickelSword=true
    B:item.thermalfoundation.tool.platinumAxe=true
    B:item.thermalfoundation.tool.platinumHammer=true
    B:item.thermalfoundation.tool.platinumHoe=true
    B:item.thermalfoundation.tool.platinumPickaxe=true
    B:item.thermalfoundation.tool.platinumShovel=true
    B:item.thermalfoundation.tool.platinumSickle=true
    B:item.thermalfoundation.tool.platinumSword=true
    B:item.thermalfoundation.tool.silverAxe=true
    B:item.thermalfoundation.tool.silverHammer=true
    B:item.thermalfoundation.tool.silverHoe=true
    B:item.thermalfoundation.tool.silverPickaxe=true
    B:item.thermalfoundation.tool.silverShovel=true
    B:item.thermalfoundation.tool.silverSickle=true
    B:item.thermalfoundation.tool.silverSword=true
    B:item.thermalfoundation.tool.steelAxe=true
    B:item.thermalfoundation.tool.steelHammer=true
    B:item.thermalfoundation.tool.steelHoe=true
    B:item.thermalfoundation.tool.steelPickaxe=true
    B:item.thermalfoundation.tool.steelShovel=true
    B:item.thermalfoundation.tool.steelSickle=true
    B:item.thermalfoundation.tool.steelSword=true
    B:item.thermalfoundation.tool.tinAxe=true
    B:item.thermalfoundation.tool.tinHammer=true
    B:item.thermalfoundation.tool.tinHoe=true
    B:item.thermalfoundation.tool.tinPickaxe=true
    B:item.thermalfoundation.tool.tinShovel=true
    B:item.thermalfoundation.tool.tinSickle=true
    B:item.thermalfoundation.tool.tinSword=true
    B:machineCasing=true
    B:oreSaltpeter=true
    B:oreSulfur=true
    B:resin=true
    B:tile.BasicBlock.RefinedGlowstone=true
    B:tile.BasicBlock.RefinedObsidian=true
    B:tile.OreBlock.CopperOre=true
    B:tile.OreBlock.TinOre=true
    B:tile.blockGold=true
    B:tile.blockIron=true
    B:tile.bloodarsenal.blood_infused_iron_block=true
    B:tile.compressed_iron_block=true
    B:tile.for.resources.copper=true
    B:tile.for.resources.tin=true
    B:tile.immersiveengineering.ore.aluminum=true
    B:tile.immersiveengineering.ore.copper=true
    B:tile.immersiveengineering.ore.lead=true
    B:tile.immersiveengineering.ore.nickel=true
    B:tile.immersiveengineering.ore.silver=true
    B:tile.metal_thaumium=true
    B:tile.metal_void=true
    B:tile.nuclearcraft.block_depleted_americium=true
    B:tile.nuclearcraft.block_depleted_berkelium=true
    B:tile.nuclearcraft.block_depleted_californium=true
    B:tile.nuclearcraft.block_depleted_curium=true
    B:tile.nuclearcraft.block_depleted_neptunium=true
    B:tile.nuclearcraft.block_depleted_plutonium=true
    B:tile.nuclearcraft.block_depleted_thorium=true
    B:tile.nuclearcraft.block_depleted_uranium=true
    B:tile.nuclearcraft.ingot_block.beryllium=true
    B:tile.nuclearcraft.ingot_block.boron=true
    B:tile.nuclearcraft.ingot_block.graphite=true
    B:tile.nuclearcraft.ingot_block.lithium=true
    B:tile.nuclearcraft.ingot_block.magnesium=true
    B:tile.nuclearcraft.ingot_block.manganese=true
    B:tile.nuclearcraft.ingot_block.thorium=true
    B:tile.nuclearcraft.ingot_block.zirconium=true
    B:tile.nuclearcraft.ore.copper=true
    B:tile.nuclearcraft.ore.lead=true
    B:tile.nuclearcraft.ore.tin=true
    B:"tile.projectred.exploration.ore|3"=true
    B:"tile.projectred.exploration.ore|4"=true
    B:"tile.projectred.exploration.ore|5"=true
    B:tile.railcraft.ore.metal.copper=true
    B:tile.railcraft.ore.metal.lead=true
    B:tile.railcraft.ore.metal.nickel=true
    B:tile.railcraft.ore.metal.silver=true
    B:tile.railcraft.ore.metal.tin=true
    B:tile.railcraft.ore.metal.zinc=true
    B:tile.thermalfoundation.ore.aluminum.name=true
    B:tile.thermalfoundation.ore.copper.name=true
    B:tile.thermalfoundation.ore.lead.name=true
    B:tile.thermalfoundation.ore.nickel.name=true
    B:tile.thermalfoundation.ore.platinum.name=true
    B:tile.thermalfoundation.ore.silver.name=true
    B:tile.thermalfoundation.ore.tin.name=true
    B:tile.thermalfoundation.storage.aluminum.name=true
    B:tile.thermalfoundation.storage.constantan.name=true
    B:tile.thermalfoundation.storage.enderium.name=true
    B:tile.thermalfoundation.storage.lumium.name=true
    B:tile.thermalfoundation.storage.mithril.name=true
    B:tile.thermalfoundation.storage.signalum.name=true
    B:tile.thermalsolars.blocktitaniumore=true
    B:tile.twilightforest.BlockOfStorage.1=true
    B:tile.twilightforest.BlockOfStorage.2=true
    B:tile.twilightforest.KnightmetalBlock=true
    B:tile.xencraft.xen_gem_block=true
}


storage_block_crafting {
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockAmericium243=false
    B:blockApatite=false
    B:blockBerkelium247=false
    B:blockBeryllium=false
    B:blockBloodInfusedIron=false
    B:blockBoron=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockCalifornium252=false
    B:blockCharcoal=false
    B:blockChrome=false
    B:blockCoal=false
    B:blockCoke=false
    B:blockConstantan=false
    B:blockCopper=false
    B:blockCurium246=false
    B:blockDiamond=false
    B:blockElectrotine=false
    B:blockElectrum=false
    B:blockEmerald=false
    B:blockEnderium=false
    B:blockFiery=false
    B:blockGlowstone=false
    B:blockGold=false
    B:blockGraphite=false
    B:blockGreenSapphire=false
    B:blockInvar=false
    B:blockIridium=false
    B:blockIron=false
    B:blockIronCompressed=false
    B:blockKnightmetal=false
    B:blockLapis=false
    B:blockLead=false
    B:blockLithium=false
    B:blockLumium=false
    B:blockMagnesium=false
    B:blockManganese=false
    B:blockMithril=false
    B:blockNeptunium237=false
    B:blockNickel=false
    B:blockOlivine=false
    B:blockOsmium=false
    B:blockPearl=false
    B:blockPeridot=false
    B:blockPlatinum=false
    B:blockPlutonium242=false
    B:blockQuartz=false
    B:blockQuartzBlack=false
    B:blockRedstone=false
    B:blockRefinedGlowstone=false
    B:blockRefinedObsidian=false
    B:blockRuby=false
    B:blockSalt=false
    B:blockSapphire=false
    B:blockSignalum=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockSteeleaf=false
    B:blockStone=false
    B:blockThaumium=false
    B:blockThorium=false
    B:blockThorium230=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockTungstenSteel=false
    B:blockUranium=false
    B:blockUranium238=false
    B:blockVoid=false
    B:blockXen=false
    B:blockZinc=false
    B:blockZirconium=false
}


storage_block_decrafting {
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockAmericium243=false
    B:blockApatite=true
    B:blockBerkelium247=false
    B:blockBeryllium=false
    B:blockBloodInfusedIron=false
    B:blockBoron=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockCalifornium252=false
    B:blockCharcoal=false
    B:blockChrome=false
    B:blockCoal=true
    B:blockCoke=false
    B:blockConstantan=false
    B:blockCopper=false
    B:blockCurium246=false
    B:blockDiamond=true
    B:blockElectrotine=false
    B:blockElectrum=false
    B:blockEmerald=true
    B:blockEnderium=false
    B:blockFiery=false
    B:blockGlowstone=false
    B:blockGold=false
    B:blockGraphite=false
    B:blockGreenSapphire=true
    B:blockInvar=false
    B:blockIridium=true
    B:blockIron=false
    B:blockIronCompressed=false
    B:blockKnightmetal=false
    B:blockLapis=true
    B:blockLead=false
    B:blockLithium=false
    B:blockLumium=false
    B:blockMagnesium=false
    B:blockManganese=false
    B:blockMithril=false
    B:blockNeptunium237=false
    B:blockNickel=false
    B:blockOlivine=true
    B:blockOsmium=false
    B:blockPearl=true
    B:blockPeridot=true
    B:blockPlatinum=false
    B:blockPlutonium242=false
    B:blockQuartz=true
    B:blockQuartzBlack=true
    B:blockRedstone=false
    B:blockRefinedGlowstone=false
    B:blockRefinedObsidian=false
    B:blockRuby=true
    B:blockSalt=false
    B:blockSapphire=true
    B:blockSignalum=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockSteeleaf=false
    B:blockStone=false
    B:blockThaumium=false
    B:blockThorium=false
    B:blockThorium230=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockTungstenSteel=false
    B:blockUranium=false
    B:blockUranium238=false
    B:blockVoid=false
    B:blockXen=true
    B:blockZinc=false
    B:blockZirconium=false
}


